# Macro file for the initialization of example Cosmic
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2


/control/verbose 0
/run/verbose 0
/particle/verbose 0
/particle/property/verbose 0
/event/verbose 0
/event/stack/verbose 0
/run/particle/verbose 0
/run/printProgress -1



#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
